<aura:component>
    <aura:method name="show" action="{!c.showMessage}"> 
        <aura:attribute name="message" type="String" default="" />
    </aura:method>
    <aura:method name="error" action="{!c.showErrorMessage}">
        <aura:attribute name="message" type="String" default=""/>
    </aura:method>
    <aura:method name="remove" action="{!c.removeMessage}">
    </aura:method>
    <div aura:id="messagediv"></div>
</aura:component>