<aura:application extends="force:slds">
    <!--<aura:attribute name = "label" type = "String" default = "My Label Default Values"/>
    <aura:attribute name = "amount" type = "Decimal" default = "0.5"/>
    <label> <b>{!v.label}</b></label><br></br>
    <meter value = "{!v.amount}"/>
    <c:Demo3Facets>
		Demo 3 Facet Body Text 1<br/>
        Demo 3 Facet Body Text 2
	<aura:set attribute = "header">
		Text to header 
	</aura:set>
    Demo 3 Facet Body Text 3<br/>
    Demo 3 Facet Body Text 4
	</c:Demo3Facets>
    <c:Demo4FacetParent>
        This is the value passed to Facet Parent
    </c:Demo4FacetParent>
    <br/><br/><br/><br/><br/><br/>
    ==================================<br/>
    <c:Demo4FacetChild>Valyes passed to child</c:Demo4FacetChild>
    <c:Demo12CallingApexWithParams/>
    <c:Demo20AppEventFire/>
    <c:Demo20AppEventHandler/>-->
    <c:Demo22Wrapper recordId="0015g00000EdMBNAA3"/>
    

</aura:application>