<aura:component>
    <aura:attribute name = "messageString" type= "String"/>
    <aura:registerEvent name="cmpEvent" type= "c:cmpevent"/>
    <p>=============== Component Event Demo : Fire Component EventStart ============</p>
    <lightning:input name = "input1" labl = "Enter Message" value = "{!v.messageString}"/>
    <lightning:button variant = "brand" label = "Fire Component Event" title = "Brand action" onclick = "{!c.fireEvent}"/>
    <br/>
    <p>=============== Component Event Demo : Fire Component Event Ends ============</p>
</aura:component>