<aura:component>
    <p> Local Id Demo 1 </p>
    <lightning:input name="Input" label="Input" aura:id="demo1input"/><br/>
    <lightning:button label="Show Id" onclick="{! c.handleClick }" aura:id="demo1button"/>
    <br/><br/><br/><br/>

    
 <p> Local Id Demo 2 </p>
    <aura:iteration items="1,2,3,4,5,6,7,8,9" var="item" indexVar="count">
        <lightning:input name="Input" label="Input" aura:id="demo2input" value="{!'My Value '+count}"/><br/>
    </aura:iteration>
    <lightning:button label="Show Multiple Id" onclick="{!c.showMultipleId}" aura:id="demo2button"/>
    <lightning:button label="Reset" onclick="{!c.reset}" aura:id="demo2button"/>
</aura:component>